VITE_FIREBASE_API_KEY=AIzaSyC9KnaQQQeYGdmK06uK0EtkyKjfeEi8G-k
VITE_FIREBASE_AUTH_DOMAIN=map-cost-opt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=map-cost-opt
VITE_FIREBASE_STORAGE_BUCKET=map-cost-opt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=557831087041
VITE_FIREBASE_VITEID=1:557831087041:web:e11d1346c168ec8b504540

VITE_VITEGOOGLE_MAPS_API_KEY=AIzaSyB-yNpJSmNCnw39MxR_QJmIHDtu8aTnRaQ
